APP_ENV=local
APP_KEY=base64:Jfa3KEXa0R33GMRd8UHquSf05qKeEvvRB0ovDJIHnH0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql6419332
DB_USERNAME=sql6419332
DB_PASSWORD=NwZtZme1By

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=sBgpBZkwygpuXmNEzql90DnUivYrSQN7uY7ZU1LfmMxcOjFETB6UqFlZrRt4vVa7
